# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://skunky:teoficom5@127.0.0.1:3306/gha_project_test?serverVersion=mariadb-10.3.25&charset=utf8
API_HOST=127.0.0.1
